\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Original Model and Main Results in the Paper}{2}{}\protected@file@percent }
\newlabel{eq:s(x)}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension: A Two-Period Contract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Setting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent's Choice in Period 2}{4}{}\protected@file@percent }
\newlabel{eq:p2j}{{2}{4}{}{equation.2}{}}
\newlabel{eq:u2_agent}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agent's Choice in Period 1}{4}{}\protected@file@percent }
\newlabel{eq:p2i}{{4}{4}{}{equation.4}{}}
\newlabel{eq:u1_agent}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimal Contract Chosen by the Principal}{4}{}\protected@file@percent }
\newlabel{thm:two_period_structure}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{eq:w1_general}{{6}{4}{}{equation.6}{}}
\newlabel{eq:w2_general}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Numerics and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Proof for Theorem~\ref {thm:two_period_structure}}{8}{}\protected@file@percent }
\newlabel{app:general_u}{{5}{8}{}{section.5}{}}
\newlabel{eq:principal_problem}{{8}{8}{}{equation.8}{}}
\newlabel{eq:kkt_1_app}{{9}{9}{}{equation.9}{}}
\newlabel{eq:kkt_2_app}{{10}{9}{}{equation.10}{}}
\newlabel{eq:g_def_general}{{11}{9}{}{equation.11}{}}
\newlabel{eq:s_general_def_implicit}{{12}{9}{}{equation.12}{}}
\newlabel{eq:period2_g_identity_general}{{13}{9}{}{equation.13}{}}
\newlabel{eq:t2_def_general}{{14}{9}{}{equation.14}{}}
\newlabel{eq:w2_general_derived}{{15}{10}{}{equation.15}{}}
\newlabel{eq:t1_def_general}{{16}{10}{}{equation.16}{}}
\newlabel{eq:w1_general_derived}{{17}{10}{}{equation.17}{}}
\gdef \@abspage@last{10}
